[ajafari@lxplus0049 src]$ edmDumpEventContent /store/relval/CMSSW_7_4_3/RelValSingleMuPt100_UP15/GEN-SIM-DIGI-RECO/MCRUN2_74_V9_FastSim-v11/00000/220B5FCA-B606-E511-B79F-0025905A60B6.root | grep RecHit > fastsim.src
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "electronGsfTracks"         ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "generalTracks"             ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "generalTracksBeforeMixing"   ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "globalMuons"               ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "hltFastPVPixelTracks"      ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "hltFastPVPixelTracksRecover"   ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "hltL2Muons"                ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "hltL3MuonsIOHit"           ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "hltL3MuonsOIHit"           ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "hltL3MuonsOIState"         ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "hltL3TkTracksFromL2"       ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "hltL3TkTracksFromL2IOHit"   ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "hltL3TkTracksFromL2OIHit"   ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "hltL3TkTracksFromL2OIState"   ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "hltPixelTracks"            ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "refittedStandAloneMuons"   ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "standAloneMuons"           ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "hltL3MuonsIOHit"           "L2Seeded"        "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "hltL3MuonsOIHit"           "L2Seeded"        "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "hltL3MuonsOIState"         "L2Seeded"        "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "tevMuons"                  "default"         "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "tevMuons"                  "dyt"             "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "tevMuons"                  "firstHit"        "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "tevMuons"                  "picky"           "HLT"     
edm::RangeMap<CSCDetId,edm::OwnVector<CSCRecHit2D,edm::ClonePolicy<CSCRecHit2D> >,edm::ClonePolicy<CSCRecHit2D> >    "csc2DRecHits"              ""                "HLT"     
edm::RangeMap<CSCDetId,edm::OwnVector<CSCRecHit2D,edm::ClonePolicy<CSCRecHit2D> >,edm::ClonePolicy<CSCRecHit2D> >    "hltCsc2DRecHits"           ""                "HLT"     
edm::RangeMap<DTLayerId,edm::OwnVector<DTRecHit1DPair,edm::ClonePolicy<DTRecHit1DPair> >,edm::ClonePolicy<DTRecHit1DPair> >    "dt1DCosmicRecHits"         ""                "HLT"     
edm::RangeMap<DTLayerId,edm::OwnVector<DTRecHit1DPair,edm::ClonePolicy<DTRecHit1DPair> >,edm::ClonePolicy<DTRecHit1DPair> >    "dt1DRecHits"               ""                "HLT"     
edm::RangeMap<RPCDetId,edm::OwnVector<RPCRecHit,edm::ClonePolicy<RPCRecHit> >,edm::ClonePolicy<RPCRecHit> >    "hltRpcRecHits"             ""                "HLT"     
edm::RangeMap<RPCDetId,edm::OwnVector<RPCRecHit,edm::ClonePolicy<RPCRecHit> >,edm::ClonePolicy<RPCRecHit> >    "rpcRecHits"                ""                "HLT"     
edm::RangeMap<unsigned int,edm::OwnVector<FastTrackerCluster,edm::ClonePolicy<FastTrackerCluster> >,edm::ClonePolicy<FastTrackerCluster> >    "siTrackerGaussianSmearingRecHits"   "TrackerClusters"   "HLT"     
edm::RangeMap<unsigned int,edm::OwnVector<SiTrackerGSMatchedRecHit2D,edm::ClonePolicy<SiTrackerGSMatchedRecHit2D> >,edm::ClonePolicy<SiTrackerGSMatchedRecHit2D> >    "siTrackerGaussianSmearingRecHits"   "TrackerGSMatchedRecHits"   "HLT"     
edm::RangeMap<unsigned int,edm::OwnVector<SiTrackerGSRecHit2D,edm::ClonePolicy<SiTrackerGSRecHit2D> >,edm::ClonePolicy<SiTrackerGSRecHit2D> >    "siTrackerGaussianSmearingRecHits"   "TrackerGSRecHits"   "HLT"     
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "reducedEcalRecHitsEB"      ""                "HLT"     
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "reducedEcalRecHitsEE"      ""                "HLT"     
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "reducedEcalRecHitsES"      ""                "HLT"     
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "ecalRecHit"                "EcalRecHitsEB"   "HLT"     
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "ecalRecHit"                "EcalRecHitsEE"   "HLT"     
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "ecalPreshowerRecHit"       "EcalRecHitsES"   "HLT"     
edm::SortedCollection<HBHERecHit,edm::StrictWeakOrdering<HBHERecHit> >    "hbheprereco"               ""                "HLT"     
edm::SortedCollection<HBHERecHit,edm::StrictWeakOrdering<HBHERecHit> >    "hbhereco"                  ""                "HLT"     
edm::SortedCollection<HBHERecHit,edm::StrictWeakOrdering<HBHERecHit> >    "reducedHcalRecHits"        "hbhereco"        "HLT"     
edm::SortedCollection<HFRecHit,edm::StrictWeakOrdering<HFRecHit> >    "hfreco"                    ""                "HLT"     
edm::SortedCollection<HFRecHit,edm::StrictWeakOrdering<HFRecHit> >    "reducedHcalRecHits"        "hfreco"          "HLT"     
edm::SortedCollection<HORecHit,edm::StrictWeakOrdering<HORecHit> >    "horeco"                    ""                "HLT"     
edm::SortedCollection<HORecHit,edm::StrictWeakOrdering<HORecHit> >    "reducedHcalRecHits"        "horeco"          "HLT"     
vector<reco::PFRecHit>                "particleFlowRecHitECAL"    ""                "HLT"     
vector<reco::PFRecHit>                "particleFlowRecHitHBHE"    ""                "HLT"     
vector<reco::PFRecHit>                "particleFlowRecHitHF"      ""                "HLT"     
vector<reco::PFRecHit>                "particleFlowRecHitHO"      ""                "HLT"     
vector<reco::PFRecHit>                "particleFlowRecHitPS"      ""                "HLT"     
vector<reco::PFRecHit>                "particleFlowRecHitECAL"    "Cleaned"         "HLT"     
vector<reco::PFRecHit>                "particleFlowRecHitHBHE"    "Cleaned"         "HLT"     
vector<reco::PFRecHit>                "particleFlowRecHitHF"      "Cleaned"         "HLT"     
vector<reco::PFRecHit>                "particleFlowRecHitHO"      "Cleaned"         "HLT"     
vector<reco::PFRecHit>                "particleFlowRecHitPS"      "Cleaned"         "HLT"     
