[ajafari@lxplus0049 src]$ edmDumpEventContent /store/relval/CMSSW_7_4_3/RelValSingleMuPt100_UP15/GEN-SIM-RECO/MCRUN2_74_V9-v9/00000/5A6F253D-0006-E511-828B-0025905B85D8.root | grep RecHit > fullsim.src
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "ckfInOutTracksFromConversions"   ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "ckfOutInTracksFromConversions"   ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "conversionStepTracks"      ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "cosmicMuons"               ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "cosmicMuons1Leg"           ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "displacedGlobalMuons"      ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "displacedStandAloneMuons"   ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "electronGsfTracks"         ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "generalTracks"             ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "globalMuons"               ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "globalSETMuons"            ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "refittedStandAloneMuons"   ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "standAloneMuons"           ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "standAloneSETMuons"        ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "uncleanedOnlyCkfInOutTracksFromConversions"   ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "uncleanedOnlyCkfOutInTracksFromConversions"   ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "tevMuons"                  "default"         "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "tevMuons"                  "dyt"             "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "tevMuons"                  "firstHit"        "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "tevMuons"                  "picky"           "RECO"    
edm::RangeMap<CSCDetId,edm::OwnVector<CSCRecHit2D,edm::ClonePolicy<CSCRecHit2D> >,edm::ClonePolicy<CSCRecHit2D> >    "csc2DRecHits"              ""                "RECO"    
edm::RangeMap<DTLayerId,edm::OwnVector<DTRecHit1DPair,edm::ClonePolicy<DTRecHit1DPair> >,edm::ClonePolicy<DTRecHit1DPair> >    "dt1DCosmicRecHits"         ""                "RECO"    
edm::RangeMap<DTLayerId,edm::OwnVector<DTRecHit1DPair,edm::ClonePolicy<DTRecHit1DPair> >,edm::ClonePolicy<DTRecHit1DPair> >    "dt1DRecHits"               ""                "RECO"    
edm::RangeMap<RPCDetId,edm::OwnVector<RPCRecHit,edm::ClonePolicy<RPCRecHit> >,edm::ClonePolicy<RPCRecHit> >    "rpcRecHits"                ""                "RECO"    
edm::SortedCollection<CastorRecHit,edm::StrictWeakOrdering<CastorRecHit> >    "castorreco"                ""                "RECO"    
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "reducedEcalRecHitsEB"      ""                "RECO"    
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "reducedEcalRecHitsEE"      ""                "RECO"    
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "reducedEcalRecHitsES"      ""                "RECO"    
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "ecalRecHit"                "EcalRecHitsEB"   "RECO"    
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "ecalRecHit"                "EcalRecHitsEE"   "RECO"    
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "ecalPreshowerRecHit"       "EcalRecHitsES"   "RECO"    
edm::SortedCollection<HBHERecHit,edm::StrictWeakOrdering<HBHERecHit> >    "hbheprereco"               ""                "RECO"    
edm::SortedCollection<HBHERecHit,edm::StrictWeakOrdering<HBHERecHit> >    "hbhereco"                  ""                "RECO"    
edm::SortedCollection<HBHERecHit,edm::StrictWeakOrdering<HBHERecHit> >    "reducedHcalRecHits"        "hbhereco"        "RECO"    
edm::SortedCollection<HFRecHit,edm::StrictWeakOrdering<HFRecHit> >    "hfreco"                    ""                "RECO"    
edm::SortedCollection<HFRecHit,edm::StrictWeakOrdering<HFRecHit> >    "reducedHcalRecHits"        "hfreco"          "RECO"    
edm::SortedCollection<HORecHit,edm::StrictWeakOrdering<HORecHit> >    "horeco"                    ""                "RECO"    
edm::SortedCollection<HORecHit,edm::StrictWeakOrdering<HORecHit> >    "reducedHcalRecHits"        "horeco"          "RECO"    
edm::SortedCollection<ZDCRecHit,edm::StrictWeakOrdering<ZDCRecHit> >    "zdcreco"                   ""                "RECO"    
vector<reco::PFRecHit>                "particleFlowRecHitECAL"    "Cleaned"         "RECO"    
vector<reco::PFRecHit>                "particleFlowRecHitHO"      "Cleaned"         "RECO"    
vector<reco::PFRecHit>                "particleFlowRecHitPS"      "Cleaned"         "RECO"    
